#Spring Server Settings
server.connection-timeout=5000
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
logging.level.org.springframework.boot=OFF
server.error.whitelabel.enabled=false
server.servlet.context-path=/hi5code
server.port=8090

# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=hi5code
keycloak.resource=spring-app
keycloak.credentials.secret=b3cc5252-005a-4a94-8185-6251f4cd92a0
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=0
keycloak.use-resource-role-mappings = true

#Secure URLs
keycloak.security-constraints[0].authRoles[0]=common
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private/*