#Spring Server Settings
server.connection-timeout=5000
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
logging.level.org.springframework.boot=OFF
server.error.whitelabel.enabled=false
server.servlet.context-path=/hi5code
server.port=8090